#  passwordfornewsapi1122.js
#  ApiWebsitePassword =  passwordfornewsapi1122.js

# myApiKey = 08eadbd9efbe48f6a55976b742e76b74

# ApiUrl =  https://newsapi.org/v2/everything?q=tesla&from=2024-07-30&sortBy=publishedAt&apiKey=08eadbd9efbe48f6a55976b742e76b74